cober.site=http://codecoverage.mo.sap.corp:8080
cober.package.path=/cct/PackageMetricsServlet
cober.class.path=/cct/ClassMetricsServlet
cober.download.method=downloadEachRunData
cober.getrunid.path=/cct/ExecutionServlet
cober.getrunid.method=getRunid
#http://codecoverage.mo.sap.corp:8080/cct/ExecutionServlet?method=getRunid&runType=Full&releaseTag=B1608